{$CLEO .csi}

0000: NOP
wait 0
0DD0: 29@ = get_label_addr @7PEDPool7
0DD1: 29@ = get_func_addr_by_cstr_name 29@
//0A8D: 29@ = read_memory 12010644 size 4 virtual_protect 0 
0DD8: 29@ = read_mem_addr 29@ size 4 fix_ib 0
29@ += 4 
//0A8D: 29@ = read_memory 29@ size 4 virtual_protect 0 
0DD8: 29@ = read_mem_addr 29@ size 4 fix_ib 0
30@ = 0 

:NONAME_1034
//0A8D: 31@ = read_memory 29@ size 1 virtual_protect 0 
0DD8: 31@ = read_mem_addr 29@ size 1 fix_ib 0
29@ += 1 
if and
 31@ >= 0 
 128 > 31@ 
jf @NONAME_1133 
005A: 31@ += 30@ // (int) 
if 
056D:   actor 31@ defined 
803C:   not  $PLAYER_ACTOR == 31@ // (int) 
   not Actor.Dead(31@)
jf @NONAME_1133 

if 
Actor.Health(31@) = 0

:NONAME_1133
wait 0
if and
30@ += 256 
  30@ > 35584
jf @NONAME_1034 
end_thread

:7PEDPool7
hex
"_ZN6CPools11ms_pPedPoolE" 00
end
